{
  "name": "justice-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "A premium, minimalist frontend for a legal-tech platform. Built with React 18, React Router, Vite, and Tailwind CSS.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "framer": "^3.0.4",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
